# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=postgres

# MongoDB Configuration
MONGO_USERNAME=admin
MONGO_PASSWORD=admin

# JWT Configuration
JWT_SECRET=plazoleta-secret-key-for-jwt-token-generation-must-be-at-least-256-bits

# Twilio Configuration (para mensajeria-service)
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_MESSAGING_SERVICE_SID=your_messaging_service_sid
